\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavelet transform - filter width}{1}{section.1}}
\newlabel{sec:wavelet_filter}{{1}{1}{Wavelet transform - filter width}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity measures based on synchronization}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Correlation}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase locking value (PLV)}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross correlation}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next steps}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Analysis over all patients}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Retrain using cross correlation only}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Non convexity}{3}{section*.6}}
